assignvaccine.(class)=org.springframework.web.servlet.view.velocity.VelocityView
assignvaccine.url=assignvaccine.vm

requestvaccine.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
requestvaccine.url=requestvaccine.ftl